<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tammy Callahan | Developer</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto+Slab" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">
  <!-- =========================================== -->
  <!--   NAVIGATION                                -->
  <!-- =========================================== -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="home-link navbar-brand">
          <a href="#">Tammy Callahan</a>
        </div><!-- end home-link -->
      </div><!-- end navbar-header -->
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right" id="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div><!-- end navbar -->
    </div><!-- end navigation container -->
  </nav>

  <header>
    <div class="container-fluid">
      <h1 id="headline">Hi, I'm Tammy<br>...a web developer</h1>
    </div>
  </header>

  <main>
    <section class="container-fluid anchor" id="about">
      <div class="section-header">
        <h2>A little about me.</h2>
      </div><!-- end section-header -->
      <div class="row">
        <div class="col-md-6 col-xs-12">
          <p>I'm currently living in Chicago, Illinois but planning a move to Atlanta, Georgia soon. I've always loved animals, music, and technology. When I learned how to build my first website, I realized I found something that gave me the satisfaction, freedom &amp; versatility I was looking for in a career.</p>
        </div>
        <div class="col-md-6 col-xs-12">
          <p>  Now I'm working on making a full switch to web development where I can use my organizational skills and eye for detail to write clean, efficient code. Besides web development, I also have experience in process development, process improvement, data analysis (Six Sigma Black Belt) and more.</p>
        </div>
      </div><!-- end row -->
      <div class="modal-button">
        <button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">View Resume/CV</button>
      </div><!-- end resume -->
      <!-- Modal Button-->
      <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="MySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Tammy Callahan Resume/CV</h4>
            </div><!-- end modal-header -->
            <div class="modal-body">
              <embed id="modal-embed" src="files/TammyCallahan_CV_Full_NoAddr.pdf"></embed>
            </div><!-- end modal-body -->
          </div><!-- end modal-content -->
        </div><!-- end modal dialog -->
      </div><!-- end modal -->
    </section><!-- end about -->

    <section class="container-fluid anchor" id="work">
      <div class="section-header">
        <h2>My work</h2>        
      </div><!-- end header -->
      <div class="row" id="projects">
      </div><!-- end row -->
    </section><!-- end work -->

    <section class="container-fluid anchor" id="contact">
      <div class="section-header">
        <h2>Have a question or would you like to work together?</h2>
      </div><!-- end contact section-header -->
      <div class="contact-info">
        <h4><a href="mailto:hello@tammycallahan.com"><span class="glyphicon glyphicon-envelope"></span> hello@tammycallahan.com</a></h4>
      </div>
      <div id="social-media">
        <ul>
          <li><a href="http://www.linkedin.com/in/tammycallahan/"><img src="img/icon-linkedin-32.png" alt="LinkedIn icon" /></a></li>
          <li><a href="http://github.com/TammyCallahan"><img src="img/icon-github-32.png" alt="Github icon" /></a></li>
        </ul>
      </div>
    </section><!-- end contact -->
  </main>

  <footer>
    <h4>&copy; Tammy Callahan 2018</h4>
  </footer>

  <!-- =========================================== -->
  <!--   JAVASCRIPT                                -->
  <!-- =========================================== -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="js/work.js"></script>
  <script src="js/scripts.js"></script>

</body>

</html>
